<!doctype html>
  <html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Overview</title>
    <link rel="stylesheet" type="text/css" href="github-markdown.css"/>
    <style type="text/css">
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }

      .markdown-body h1:hover .anchor .octicon-link:before,
      .markdown-body h2:hover .anchor .octicon-link:before,
      .markdown-body h3:hover .anchor .octicon-link:before,
      .markdown-body h4:hover .anchor .octicon-link:before,
      .markdown-body h5:hover .anchor .octicon-link:before,
      .markdown-body h6:hover .anchor .octicon-link:before {
        width: 16px;
        height: 16px;
        content: " ";
        display: inline-block;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'><path fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'></path></svg>");
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body class="markdown-body">
    <h1 id="maas-resources"><a class="anchor" aria-hidden="true" href="#maas-resources"><span class="octicon octicon-link"></span></a>MaaS resources</h1>
<p>Overview of resources available from MaaS Global, creators of <a href="https://whimapp.com">WhimApp</a>.</p>
<h2 id="openapi-specification"><a class="anchor" aria-hidden="true" href="#openapi-specification"><span class="octicon octicon-link"></span></a>OpenAPI specification</h2>
<p>This is an API specification of REST endpoints that a Transport Service
Provider (TSP) should implement to offer their services through the
<a href="https://whimapp.com/">WhimApp</a>.</p>
<ul>
<li><a href="https://github.com/maasglobal/maas-tsp-api/tree/master/specs/booking.yml">OpenAPI Specification</a></li>
<li><a href="redoc.html?booking.json">Documentation</a></li>
<li><a href="swagger-ui.html?urls.primaryName=booking.yml">SwaggerUI</a></li>
</ul>
<h2 id="api-data-model-json-schema"><a class="anchor" aria-hidden="true" href="#api-data-model-json-schema"><span class="octicon octicon-link"></span></a>API Data Model (JSON Schema)</h2>
<p>Based on <a href="https://json-schema.org/">JSON Schema</a> standard, defines schema definitions for information exchanged between WhimApp and TSP.</p>
<ul>
<li><a href="https://github.com/maasglobal/maas-schemas/tree/develop/maas-schemas/schemas">Schemas</a></li>
<li><a href="https://maasglobal.github.io/maas-schemas/">Documentation</a></li>
</ul>
<h2 id="booking-sequence-diagrams"><a class="anchor" aria-hidden="true" href="#booking-sequence-diagrams"><span class="octicon octicon-link"></span></a>Booking sequence diagrams</h2>
<p>These diagrams show how User, WhimApp and TSP interact to perform booking with various modes of transportation (Taxi, Bike, etc)</p>
<h3 id="taxi-sequence"><a class="anchor" aria-hidden="true" href="#taxi-sequence"><span class="octicon octicon-link"></span></a>Taxi sequence</h3>
<p><img src="specs/workflow/taxi-sequence.png" alt="Taxi sequence diagram"></p>
<h3 id="docked-bike-sequence"><a class="anchor" aria-hidden="true" href="#docked-bike-sequence"><span class="octicon octicon-link"></span></a>Docked bike sequence</h3>
<p><img src="specs/workflow/docked-bike-sequence.png" alt="Docked bike sequence diagram"></p>
<h2 id="booking-state-flow"><a class="anchor" aria-hidden="true" href="#booking-state-flow"><span class="octicon octicon-link"></span></a>Booking state flow</h2>
<p>These diageams show the state transition for booking when journey is in progress.</p>
<h3 id="taxi-states"><a class="anchor" aria-hidden="true" href="#taxi-states"><span class="octicon octicon-link"></span></a>Taxi states</h3>
<p><img src="specs/workflow/taxi.png" alt="Taxi states"></p>
<h3 id="bike"><a class="anchor" aria-hidden="true" href="#bike"><span class="octicon octicon-link"></span></a>Bike</h3>
<p>Also compatible with scooter and other micromobility providers.</p>
<p><img src="specs/workflow/bike.png" alt="Bike states"></p>
<h3 id="rental-car"><a class="anchor" aria-hidden="true" href="#rental-car"><span class="octicon octicon-link"></span></a>Rental car</h3>
<p><img src="specs/workflow/car-rental.png" alt="Rental car states"></p>
<h3 id="car-sharing"><a class="anchor" aria-hidden="true" href="#car-sharing"><span class="octicon octicon-link"></span></a>Car sharing</h3>
<p><img src="specs/workflow/car-sharing.png" alt="Car sharing states"></p>
<h3 id="docked-bike"><a class="anchor" aria-hidden="true" href="#docked-bike"><span class="octicon octicon-link"></span></a>Docked bike</h3>
<blockquote>
<p>⚠️ <code>On hold</code> state for docked bikes only supported in version <strong>v.1.2.0-future</strong> which is not yet deployed to production.</p>
</blockquote>
<p><img src="specs/workflow/docked-bike.png" alt="Docked states"></p>
<h2 id="examples"><a class="anchor" aria-hidden="true" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>
<p>See the repository for JSON examples of data exchanged between WhimApp and TSP</p>
<p><a href="https://github.com/maasglobal/maas-tsp-api/tree/master/examples">Examples repository</a></p>

  </body>
  </html>
  