<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WhimApp TSP API documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet" />

    <link rel="icon" type="image/png" href="assets/openapi-icon.png" />
    <link rel="apple-touch-icon" type="image/png" href="assets/openapi-icon.png" />
    <link rel="canonical" href="https://github.com/maasglobal/maas-tsp-api" />
    <meta name="author" content="MaaS Global Oy" />
    <meta name="theme-color" content="#0095eb" />
    <meta
      name="description"
      content="Documentation for WhimApp TSP API which enables transport service providers to integrate their services into WhimApp."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@maas_global" />
    <meta property="og:site_name" content="WhimApp TSP API" />
    <meta property="og:url" content="https://github.com/maasglobal/maas-tsp-api" />
    <meta property="og:title" content="WhimApp TSP API" />
    <meta
      property="og:description"
      content="Documentation for WhimApp TSP API which enables transport service providers to integrate their services into WhimApp."
    />
    <meta property="og:locale" content="en-GB" />
    <meta property="og:updated_time" content="2019-11-07T20:58:10.862Z" />
    <meta property="og:image" content="assets/openapi-icon.png" />
    <meta property="og:type" content="article" />

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
        padding-top: 18px;
        overflow-y: scroll;
      }

      .github-corner {
        position: absolute;
        display: block;
        top: 0;
        border: 0;
        right: 0;
        z-index: 9999;
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }

        20%,
        60% {
          transform: rotate(-25deg);
        }

        40%,
        80% {
          transform: rotate(10deg);
        }
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>

  <body>
    <a href="https://github.com/maasglobal/maas-tsp-api" class="github-corner" aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#202020; color:#fff" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>
    <div id="redoc-container"></div>
    <script src="redoc.standalone.js"></script>
    <script>
      const spec = window.location.search ? window.location.search.substring(1) : 'booking.json';
      Redoc.init(
        'specs/' + spec.replace(/[^a-z0-9.-]/gi, ''),
        {
          // https://github.com/Redocly/redoc/#redoc-options-object
          scrollYOffset: 0,
          suppressWarnings: false,
          requiredPropsFirst: true,
          nativeScrollbars: true,
          hideLoading: false,
          expandResponses: '200',
          hideDownloadButton: true,
          jsonSampleExpandLevel: 5,
          showExtensions: true,
          // https://github.com/Redocly/redoc/blob/master/src/theme.ts
          theme: {
            spacing: {
              sectionVertical: '5px',
            },
            typography: {
              fontSize: '16px',
            },
          },
        },
        document.getElementById('redoc-container'),
        () => {
          window.setTimeout(() => {
            console.info('Initialized');
            const hash = window.location.hash;
            if (hash && hash.startsWith('#')) {
              const id = hash.substring(1);
              const element = document.getElementById(id);
              if (element !== undefined) {
                console.info('Scrolling');
                element.scrollIntoView();
              } else {
                console.warn('Can not find element: ' + id);
              }
            } else {
              console.info(hash);
            }
          }, 50);
        }
      );
    </script>
  </body>
</html>
